@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ptsansnarrow.woff2") format("woff2"),
  url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
  url("../fonts/ptsansnarrowbold.woff") format("woff");
}
body {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #f7f4f1;
  background-color: @bg-darkgrey;
}

.main-page {
  color: #000000;
  background-color: @bg-lightgrey;
}

img {
  max-width: 100%;
  height: auto;
}

*, * ::before, * ::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.content-box-component {
  box-sizing: content-box;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.slider {
  position: relative;
}

.slider__toggles {
  position: absolute;
  height: 10px;
  text-align: center;
  font-size: 0;
}

.slider__toggle {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 23px;
  vertical-align: top;
  border: 1px solid #cccccc;
  transform: rotate(45deg);
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.slider__item {
  display: none;
}

.slider__input {
  position: absolute;
  opacity: 0;
}