.advantages__item--fast {
  &::before {
    height: 94px;
    margin-left: -47px;
    background-image: url("../img/advantage-1-illustration.svg");
  }
}

.advantages__item--awesome {
  &::before {
    height: 88px;
    margin-left: -44px;
    background-image: url("../img/advantage-2-illustration.svg");
  }
}

.advantages__item--expensive {
  &::before {
    height: 91px;
    margin-left: -45.5px;

    background-image: url("../img/advantage-3-illustration.svg");
  }
}