.news {
  width: 320px;
  margin: 0 auto;
}

.news__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .news {
    width: 640px;
  }

  .news__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .news {
    width: 960px;
  }
}
