.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 226px;
  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;
    background: #000000 url("../img/bg-tablet-inner.jpg") no-repeat center;
  }

  .page-header__logo img {
    width: 370px;
    height: 101px;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 649px;
    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo img {
    width: 370px;
    height: 153px;
    margin-top: 57px;
  }
}
