.reviews {
  width: 320px;
  margin: 0 auto;
  color: #000000;
  background-color: @bg-lightgrey;
}

.slider__list {
  width: 280px;
}

@media (min-width: @tabled-width) {
  .reviews__wrapper {
    width: 640px;
    margin: 0 auto;
  }

  .slider__list {
    width: 542px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 640px;
  }

  .slider__list {
    width: 818px;
  }
}
